{
  "name": "mythscribe",
  "version": "0.1.0",
  "description": "Local-first novel writing with AI that keeps your voice",
  "main": "./out/main/index.js",
  "author": "Matthew Webecke",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && playwright test",
    "eval:ai": "vitest run --project eval",
    "db:generate": "drizzle-kit generate",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "site:check": "vitest run src/shared/site.test.ts",
    "site:deploy": "wrangler deploy --config site/wrangler.toml"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.44.0",
    "openai": "7.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/better-sqlite3": "9.6.0",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "drizzle-kit": "0.31.10",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "7.3.6",
    "vitest": "5.0.0",
    "wrangler": "4.131.2"
  }
}
